
order += "keyboard_layout"
order += "online_status"
order += "volume_status"
order += "battery_level"
order += "time"


py3status {
    border='#d9534'
    border_bottom=2
}


time {
    format="%A  %d-%m-%Y  %H:%M:%S"
}


battery_level {
    notification=True
    notify_low_level=True
    blocks="\uf244\uf243\uf243\uf242\uf242\uf241\uf241\uf240"
    format="{icon} {percent}% {time_remaining}"
    hide_seconds=True
    cache_timeout=15
    threshold_bad=25
    threshold_degraded=50
    measurement_mode="sys"
    color_bad="#d9534f"
    color_charging="#FCE94F"
    color_degraded="#FCE94F"
    color_good="#5cb85c"
}


keyboard_layout {
    format="{layout}"
    color_ua="#0275d8"
    color_us="#0275d8"
    cache_timeout=1
}

online_status {
    format="{icon} WAN"
}

volume_status {
    cache_timeout=1
    blocks="\uf026\uf027\uf028"
    format="\uf028 {percentage}"
    format_muted="\uf026"
}

